<!doctype html>
<html>
<head>
    <title>The Sentimentizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    <script src="js/aws-sdk-kinesis.js"></script>
    <script>
    AWS.config.update({accessKeyId: 'AKIAIZHIZVTNN6RXTG3A', secretAccessKey: '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'});
    AWS.config.region = 'us-east-1';
    
    
    </script>
</head>
<body>
    <div data-role="page">
 
        <div data-role="header">
            <h1>The Sentimentizer</h1>
        </div><!-- /header -->
 
        <div data-role="content">
            <form>
                <label for="slider-0">How much you like the weather today?</label>
                <input type="range" name="slider" id="slider-0" value="0" min="-5" max="5" />
            </form>

            <a href="#" id=btn data-role="button" data-icon="star" data-theme="a">Have your say!</a>
        </div><!-- /content -->

        <script>
        $( "#btn" ).bind( "click", function(event, ui) {
            //Change button colour
             $(this).buttonMarkup({ theme: "b" });
            //Collect the data from the question to create the payload
            var rating = $("#slider-0").attr( 'value');
            var ratingNum = parseInt(rating)

            var partkey = createGuid();
            var millisecondsSinceEpoc = new Date().getTime();


        var payload = {
             topic : "TopicA", // hard coded for now
              timestamp : millisecondsSinceEpoc,
              rating : ratingNum,
             useragent : navigator.userAgent
            }; // Create the JSON payload using the inputs
            console.log("PAYLOAD:" + JSON.stringify(payload));
            
            
            //convert the payload to a blob
            var str = JSON.stringify(payload);
            var datablob = window.btoa(str);
            

            var kinesis = new AWS.Kinesis();
            console.log("Partkey:" + partkey)

            var params = 
            kinesis.putRecord({"StreamName":"DataPipelineDemo","Data":datablob, "PartitionKey":partkey }, function (err, data) {
                if (err) {
                 console.log(err); // an error occurred
                 console.log("Kinesis put error");
                 } else {
                   console.log(data); // successful response
                  console.log("Kinesis put success");
                }
                });

            

        });

        function createGuid()
        {   
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random()*16|0, v = c === 'x' ? r : (r&0x3|0x8);
            return v.toString(16);
        });
}
        </script>
 
        <div data-role="footer">
            <h4>Your Opinion...Real Time!</h4>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>